
### @Post('/create_subscription/:user_id')
POST http://localhost:3000/subscription/create_subscription/4/Premium HTTP/1.1
Content-Type: application/json

{
    "subscription_startDate":"",
    "subscription_endDate":"",
    "status": true
}

###@Post('/update_subscription/:user_id'
POST http://localhost:3000/subscription/update_subscription/4 HTTP/1.1
Content-Type: application/json

{
    "subscription_startDate":"",
    "subscription_endDate":"",
    "status": false
}

###@Get('get_subscription/:user_id')
GET  http://localhost:3000/subscription/find_Usersubscription/7 HTTP/1.1


###update subscription
POST http://localhost:3000/subscription/update_usersubscription/3/Gold
Content-Type: application/json

{

}