###Create user
POST http://localhost:3000/user/signup HTTP/1.1
Content-Type: application/json

{
    "name": "Savvas",
    "surname": "Savva",
    "username": "SavvasS3009",
    "email": "savvasbmwm3@gmail.com",
    "password": "admin",
    "contact_number": "99045426",
    "gender": "Male",
    "date_of_birth":"1996-09-30"
    
}

###Create user
POST http://localhost:3000/user/signup HTTP/1.1
Content-Type: application/json

{
    "name": "Alex",
    "surname": "Antoniou",
    "username": "Broulis",
    "email": "broulis@gmail.com",
    "password": "wadu-hek",
    "contact_number": "00000000",
    "gender": "Male",
    "date_of_birth":"1996-09-30"
    
}

###Assign Locations to a User
POST http://localhost:3000/locations/User/addLocation/savvasbmwm3@gmail.com HTTP/1.1
Content-Type: application/json

{
    "country": "Cyprus",
    "city": "Limassol",
    "state": "Trachoni",
    "street": "Panthea 28A",
    "zip_code": 4651
}


### @Post('/create_subscription/:user_id')
POST http://localhost:3000/subscription/create_usersubscription/10/Gold HTTP/1.1
Content-Type: application/json

{
    "subscription_startDate":"",
    "subscription_endDate":"",
    "status": true
}




###@Post('create_subscriptionPlan')
POST http://localhost:3000/subscription-plans/create_subscriptionPlan
Content-Type: application/json

{
    "plan_name":"Gold",
    "price":1.99,
    "features":"Have a free ticket entry for every raffle worth up to 500 Euro"
}

###@Post('create_subscriptionPlan')
POST http://localhost:3000/subscription-plans/create_subscriptionPlan
Content-Type: application/json

{
    "plan_name":"Premium",
    "price":5.99,
    "features":"Have a free ticket entry for every raffle worth up to 2500 Euro"
}

###@Post('create_subscriptionPlan')
POST http://localhost:3000/subscription-plans/create_subscriptionPlan
Content-Type: application/json

{
    "plan_name":"Standard",
    "price":1.99,
    "features":"Have a free ticket entry for every raffle worth up to 500 Euro"
}